DATABASE_URL="sqlserver://localhost:1433;database=Test;user=gofogo;password=1;trustServerCertificate=true"
DATABASE_URL_bk2="mysql://127.0.0.1:3306/admin-cms"
DATABASE_URL_bk = "mysql://root:1@localhost:3306/se_engium"